{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dried-sea-food-global",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/media/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dried-sea-food-global-db",
      "database_id": "dried-sea-food-global-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "dried-sea-food-global-media"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "ADMIN_USERNAME",
      "store_id": "f730ba5ca1e8413cbefe3eb66da1e427",
      "secret_name": "ADMIN_USERNAME"
    },
    {
      "binding": "ADMIN_INITIAL_PASSWORD",
      "store_id": "f730ba5ca1e8413cbefe3eb66da1e427",
      "secret_name": "ADMIN_INITIAL_PASSWORD"
    },
    {
      "binding": "SESSION_SECRET",
      "store_id": "f730ba5ca1e8413cbefe3eb66da1e427",
      "secret_name": "SESSION_SECRET"
    }
  ]
}

